[settings]
profile = black
multi_line_output = 3
use_parentheses = True
known_standard_library = dataclasses, typing_extensions, sqlite3, contextlib, json, enum
known_third_party = click, log, pytest, sqlalchemy, schema
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
ensure_newline_before_comments = True
lines_after_imports = 2
line_length = 79
split_on_trailing_comma = True
